{
    "compilerOptions":  {
                            "target":  "ES2017",
                            "module":  "ES2020",
                            "moduleResolution":  "bundler",
                            "outDir":  "./src",
                            "rootDir":  "../../../workingts/allbinary_src/allbinary_src_generic_event_srcTsM/src",
                            "allowJs":  false,
                            "skipLibCheck":  true,
                            "strict":  false,
                            "noEmitOnError":  false,
                            "sourceMap":  false
                        },
    "include":  [
                    "../../../workingts/allbinary_src/allbinary_src_generic_event_srcTsM/src/**/*.ts"
                ]
}